# Web-Turismo-Triunvirato

./: README.md  Web Turismo Triunvirato.sln  WebTurismoTriunvirato.sln  turismotriunvirato.sql
Web Turismo Triunvirato/: Dockerfile  Program.cs  Web Turismo Triunvirato.csproj  appsettings.json  docker-compose.yml
Web Turismo Triunvirato/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Web Turismo Triunvirato/DataAccess/: ApplicationDbContext.cs
Web Turismo Triunvirato/Models/: Accommodation.cs  Activities.cs  ActivitiesPromotion.cs  BusPromotion.cs  Destination.cs  Destinations.cs  EncomiendaCompany.cs  ErrorViewModel.cs  FlightPromotion.cs  HotelPromotion.cs  LoginViewModel.cs  Package.cs  PackagePromotion.cs  Promotion.cs  ServiceType.cs  Shipment.cs  Trip.cs  User.cs  View_Index_Collection.cs  View_Index_Destination.cs  View_Index_DestinationCarouselItem.cs  passenger.cs
Web Turismo Triunvirato/Properties/: launchSettings.json
Web Turismo Triunvirato/Services/: IPromotionService.cs  InMemoryPromotionService.cs  InMemoryUserService.cs
Web Turismo Triunvirato/ViewModels/: DestinationsViewModel.cs
Web Turismo Triunvirato/Views/: _ViewImports.cshtml
Web Turismo Triunvirato/Views/Account/: ChangeData.cshtml  CompletarPerfil.cshtml  EditProfile.cshtml  IngresarEmail.cshtml  VerificarCodigo.cshtml  login.cshtml
Web Turismo Triunvirato/Views/Admin/: Admin.cshtml  AdminActivities.cshtml  AdminDestination.cshtml  AdminEncomiendas.cshtml  AdminPromotionBuses.cshtml  AdminPromotionFlights.cshtml  AdminPromotionHotels.cshtml  AdminPromotionPackages.cshtml  AdminPromotionPackges.cshtml  AdminWhatsappMessages.cshtml  AltaActividad.cshtml  AltaEncomienda.cshtml  AltaPromocion.cshtml  AltaPromotionBus.cshtml  AltaPromotionFlight.cshtml  AltaPromotionHotel.cshtml  AltaPromotionPackage.cshtml  BajaPromocion.cshtml  Buses.cshtml  CreateCarrouselItem.cshtml  CreateWhatsappMessage.cshtml  EditWhatsappMessage.cshtml  EditarPromocion.cshtml  GestionarPromocionesBuses.cshtml  GestionarPromocionesHoteles.cshtml  GestionarPromocionesPaquetes.cshtml  GestionarPromocionesVuelos.cshtml  Hoteles.cshtml  Index.cshtml  ListFlightPromotions.cshtml  ListHotelPromotion.cshtml  ModificarPromocion.cshtml  Package.cshtml  Paquetes.cshtml  Perfil.cshtml  Vuelos.cshtml  _ViewImports.cshtml
Web Turismo Triunvirato/Views/Home/: Activities.cshtml  Booking.cshtml  Bus.cshtml  Flights.cshtml  Help.cshtml  Hotels.cshtml  Index.cshtml  Offers.cshtml  RutaAtlantica.cshtml  SendBox.cshtml  TravelAssistance.cshtml  TravelPackages.cshtml  Vuelos.cshtml  login.cshtml
Web Turismo Triunvirato/Views/Shared/: _AdminLayout .cshtml  _Layout.cshtml  _LoginModal.cshtml
Web Turismo Triunvirato/wwwroot/css/: Activities - Copia (2).css  Footer.css  GPSico.css  IngresarMail.css  admin_layout.css  carrousel.css  login.css  navbar.css  sendBoxPageFollow.css  site.css  vuelos.css
Web Turismo Triunvirato/wwwroot/js/: Promotions.js  login.js  travelAssistance.js
WebTurismoTriunvirato/: Dockerfile  Program.cs  Program.cs.bak  WebTurismoTriunvirato.csproj.user.bak  docker-compose.yml
WebTurismoTriunvirato/Controllers/: AdminController.cs  ContactoController.cs  HomeController.cs  HomeController.cs.bak
WebTurismoTriunvirato/DataAccess/: ApplicationDbContext.cs
WebTurismoTriunvirato/Models/: Accommodation.cs  ActivitiesPromotion.cs  BusPromotion.cs  Destinations.cs  EncomiendaCompany.cs  Entidad.cs  FlightPromotion.cs  HotelPromotion.cs  Imagen.cs  PackagePromotion.cs  Promotion.cs  Shipment.cs  Trip.cs  View_ImageCollection.cs  View_Index_Destination.cs  View_Index_DestinationCarouselItem.cs  View_Index_DestinationCarouselItem.cs.bak  Whatsapp_Mesagge.cs  passenger.cs
WebTurismoTriunvirato/Models/ViewModels/: ConsultaMailViewModel.cs  ModalContratoViewModel.cs  PasajeroViewModel.cs
WebTurismoTriunvirato/Services/: DbFlightPromotionService.cs  DbPromotionService.cs  EmailService.cs  IEmailService.cs  IFlightPromotionService.cs  IUserService.cs
WebTurismoTriunvirato/ViewModels/: DestinationsViewModel.cs
WebTurismoTriunvirato/Views/Account/: SendMail.cshtml  VerificarCodigo.cshtml  login.cshtml
WebTurismoTriunvirato/Views/Admin/: Activities.cshtml  Admin.cshtml  AdminActivities.cshtml  AdminCarrouselItem.cshtml  AdminPromotionBuses.cshtml  AdminPromotionFlights.cshtml  AdminPromotionHotels.cshtml  AdminPromotionPackages.cshtml  AltaActividad.cshtml  AltaEncomienda.cshtml  AltaPromotionBus.cshtml  AltaPromotionFlight.cshtml  AltaPromotionHotel.cshtml  AltaPromotionPackage.cshtml  CreateCarrouselItem.cshtml  CreateDestination.cshtml  EditCarrouselItem.cshtml  EditDestination.cshtml  EditarPromocion.cshtml  Encomiendas.cshtml  Hoteles.cshtml  Index.cshtml  ListarPromociones.cshtml  Packages.cshtml  PaginaPrincipal.cshtml  Paquetes.cshtml  Vuelos.cshtml  Whatsapp.cshtml
WebTurismoTriunvirato/Views/Home/: Activities.cshtml  Bus.cshtml  Flights.cshtml  Hotels.cshtml  Index.cshtml  Index.cshtml.bak  RutaAtlantica.cshtml  TravelAssistance.cshtml  TravelPackages.cshtml
WebTurismoTriunvirato/Views/Shared/: _AdminLayout .cshtml  _FormularioConsultaMail.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _MasInformacionGenerico.cshtml
WebTurismoTriunvirato/wwwroot/css/: Activities.css  BusAnimation.css  Promotions.css  RutaAtlantica.css  VerificarCodigo.css  carrousel.css  iconbar.css  imagenDetail.css  navbar.css  package.css  sendBoxPage.css  site.css  travelAssistance.css  vuelos.css
WebTurismoTriunvirato/wwwroot/js/: Activities.js  consultaMail.js  fixModalsLayout.js  iconbar.js  sendBoxPage.js
